:root {
  scroll-behavior: smooth;
  font-size: 62.5%;
  --transition-speed: 400ms;
  --clr-primery-100: #fff;
  --clr-primery-800: #1f1f1f;
  --clr-accent-100: hsl(188deg, 61%, 50%);
  --clr-accent-400: hsl(188deg, 61%, 35%);
  --clr-special-100: #ffb74d;
  --clr-special-800: hsl(41deg, 80%, 30%);
  --bg-main-700: hsl(232deg, 60%, 8%);
  --bg-main-800: hsl(215deg, 55%, 6%);
  --shadow: rgba(0,0,0,0.5);
}

body::-webkit-scrollbar {
  width: 5px;
}

body::-webkit-scrollbar-track {
  background-color: #1f1f1f;
  border-radius: 15px;
}

body::-webkit-scrollbar-thumb {
  background-color: var(--clr-accent-400);
  border-radius: 5px;
}

body {
  font-size: 1.6rem;
  font-family: "Open Sans", sans-serif;
  background-color: var(--bg-main-800);
  color: var(--clr-primery-100);
}

*,
*::before,
*::after {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

a {
  color: inherit;
  text-decoration: none;
}

button {
  border: none;
}

img {
  max-width: 100%;
}

.container {
  padding-left: 15px;
  padding-right: 15px;
  width: 100%;
  margin: 0 auto;
}
@media (min-width: 768px) and (max-width: 993px) {
  .container {
    width: 750px;
    padding: 0;
  }
}
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}

.sect-header {
  color: hsl(188deg, 18%, 25%);
  padding: 15px;
  max-width: 600px;
  text-align: center;
  margin: auto;
  font-size: 2rem;
}

.about .skills .skills-intro::after {
  content: "|";
  color: var(--clr-accent-100);
  font-weight: bold;
  animation: blink 500ms infinite;
  opacity: 1;
}
.about .skills .cursor-hide.skills-intro::after {
  opacity: 0;
}

.about .skills {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(100px, 110px));
  justify-content: center;
  align-items: center;
  gap: 10px;
}
.about .skills.active .skill {
  filter: brightness(1);
  transform: scale(1);
}
.about .skills .skills-intro {
  text-align: center;
  font-size: 2rem;
  font-weight: 600;
  margin-block: 40px 20px;
  line-height: 1.3;
  grid-column: 1/-1;
}
.about .skills .skill {
  filter: brightness(0);
  transform: scale(0);
  position: relative;
  aspect-ratio: 1/1;
  padding: 5px;
  transition-duration: var(--transition-speed);
  border-radius: 4px;
  box-shadow: rgba(50, 185, 205, 0.25) 0px 50px 100px -20px, rgba(255, 255, 255, 0.3) 0px 30px 60px -30px;
}
.about .skills .skill::before {
  content: "";
  position: absolute;
  inset: 0;
  border-radius: inherit;
  background-color: var(--clr-accent-100);
}
.about .skills .skill .skill-content {
  position: absolute;
  border-radius: inherit;
  inset: 1px;
  padding: 8px;
  z-index: 2;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background-color: var(--bg-main-700);
}
.about .skills .skill .skill-content .img-container {
  display: flex;
  justify-content: center;
  align-items: center;
}
.about .skills .skill .skill-content .img-container img {
  margin: auto;
  width: 64px;
}
.about .skills .skill .skill-content .title {
  text-transform: uppercase;
  font-size: 1.4rem;
  text-align: center;
  margin-top: 10px;
  font-family: sans-serif;
}

.about .blob {
  height: 200px;
  width: 200px;
  margin-inline: auto;
  margin-bottom: 30px;
  overflow: hidden;
  position: relative;
  border-bottom-right-radius: 30% 25%;
  border-bottom-left-radius: 30% 25%;
}
.about .blob:hover img {
  transform: translate(5px, -35px) scale(0.8);
}
.about .blob:hover .overlay {
  background-position: 100% 100%;
}
@media (min-width: 768px) {
  .about .blob {
    width: 270px;
    height: 270px;
  }
  .about .blob:hover img {
    transform: translate(5px, -55px) scale(0.75);
  }
}
.about .blob .overlay {
  background-image: linear-gradient(180deg, var(--clr-accent-100), #4c7db6, #a7456d);
  border-radius: 76% 76% 60% 52%/100% 100% 46% 50%;
  position: absolute;
  width: 100%;
  height: 95%;
  left: 0;
  bottom: -10px;
  transition: background var(--transition-speed) ease-in-out;
  background-repeat: no-repeat;
  background-size: 100% 200%;
  background-position: 0% 60%;
}
.about .blob img {
  transition: transform var(--transition-speed) ease-in-out;
  max-width: 100%;
  transform: translate(5px, -15px) scale(0.75);
}

.about .discription {
  color: var(--clr-primery-300);
  text-align: start;
  font-size: 1.5rem;
  line-height: 1.5;
  max-width: 600px;
  margin: auto;
}

.about {
  background-color: var(--bg-main-700);
  color: var(--clr-primery-100);
  min-height: 100vh;
  padding-top: 6rem;
  padding-bottom: 6rem;
}

.nav .nav-links {
  --border-rad: 10px 0 0 10px;
  --pad: 40px;
  display: flex;
  font-weight: 400;
  flex-direction: column;
  list-style: none;
  transform: translate(100%);
  border-radius: var(--border-rad);
  padding: var(--pad) 0;
  color: var(--clr-primery-100);
  overflow: hidden;
  transition: transform var(--transition-speed, 400ms);
  position: absolute;
  right: 0;
  top: 0;
  min-width: 250px;
  min-height: 350px;
  background-color: rgba(0, 0, 0, 0.5);
  backdrop-filter: blur(10px);
  box-shadow: -5px -10px 100px rgba(32, 95, 154, 0.12);
}
.nav .nav-links li {
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
  padding-block: 5px;
}
.nav .nav-links li {
  z-index: 1;
}
.nav .nav-links li {
  position: relative;
}
.nav .nav-links li::before {
  content: " ";
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  height: 100%;
  width: 0;
  opacity: 1;
  transition: width var(--transition-speed, 400ms);
  z-index: -1;
  border-bottom: 1px solid #25ccc7;
}
.nav .nav-links li:hover::before {
  width: 100%;
}
.nav .nav-links li .nav-link {
  transition: var(--transition-speed);
  top: 15px;
  bottom: 15px;
  left: 20px;
  display: block;
  width: 100%;
}
.nav .nav-links li .nav-link:hover, .nav .nav-links li .nav-link:focus {
  color: #25ccc7;
}
@media (min-width: 768px) {
  .nav .nav-links {
    right: 50%;
    top: 0;
    transition: transform var(--transition-speed);
    transform: translate(50%, -100%);
  }
  .nav .nav-links[aria-expanded=true] {
    transform: translate(50%, 0%);
  }
  .nav .nav-links .nav-links {
    min-width: 600px;
    padding-block: 5px 15px;
    --border-rad: 0;
    position: static;
    transform: none;
    min-height: unset;
    width: 100%;
    flex-direction: row;
    box-shadow: rgba(32, 95, 154, 0.12) 0px 13px 13px -12px;
    border-radius: 0 0 5px 5px;
    align-items: center;
    justify-content: center;
  }
  .nav .nav-links .nav-links li {
    border: none;
    padding: 0;
  }
  .nav .nav-links .nav-links:not(:last-child) {
    margin-right: 30px;
  }
  .nav .nav-links .nav-links .nav-link {
    padding: 10px 15px;
    font-size: 1.9rem;
    text-transform: capitalize;
  }
  .nav .nav-links .nav-links .nav-link::before {
    transform-origin: right;
  }
}

.nav .menu {
  width: 25px;
  cursor: pointer;
  user-select: none;
  position: absolute;
  right: 10px;
  top: 10px;
  padding: 10px;
  box-sizing: content-box;
  padding-bottom: 0;
  z-index: 3;
}
@media (min-width: 768px) {
  .nav .menu {
    width: 100%;
    padding: 0;
    position: absolute;
    top: 100%;
    left: 0;
    text-align: center;
    cursor: default;
  }
  .nav .menu img {
    width: 30px;
    cursor: pointer;
  }
}
.nav .menu img {
  width: 25px;
}

.navbar {
  position: fixed;
  top: 15px;
  right: 0;
  z-index: 100;
}
.navbar[aria-expanded=true] .nav-links {
  transform: translateX(0);
}

.landing {
  min-height: 100vh;
  min-height: 100dvh;
  text-align: center;
  padding: 0;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}
.landing #particles-js {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
}
.landing .container svg {
  position: absolute;
  left: 0;
  bottom: 0;
  transform: scaleY(0.6) translateY(100%) rotate(180deg);
}
.landing .info h1 {
  pointer-events: none;
  font-weight: 800;
  box-shadow: 0px 0px 13px -8px var(--clr-accent-300) inset;
  border-radius: 4px;
  font-size: 2.5rem;
  text-transform: capitalize;
  font-family: "Helvetica", "Arial", "sans-serif";
  padding: 15px;
  max-width: 750px;
  margin: auto;
  color: var(--clr-primery-100);
  position: relative;
  line-height: 1.2;
  z-index: 2;
  width: 100%;
}
.landing .info h1 .skill {
  color: var(--clr-accent-100);
}
.landing .info h1 .skill .welcome-animation {
  transform: translateY(0);
  display: inline-block;
  animation: bouncing 1s 400ms;
}
@media (min-width: 768px) {
  .landing .info h1 {
    font-size: 3.5rem;
    font-family: Helvetica;
    padding: 30px;
  }
}

.showcase {
  padding-block: 15px;
}
.showcase .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 15px;
  justify-content: center;
}
.showcase .project:empty {
  background: red;
  min-height: 400px;
  background-color: #080b21;
  border-radius: 10px;
  position: relative;
  overflow: hidden;
}
.showcase .project:empty::before {
  content: "";
  position: absolute;
  left: 50px;
  top: 0;
  transform: rotate(-45deg);
  width: 50px;
  height: 100%;
  background-color: rgba(0, 0, 0, 0);
  filter: blur(20px);
  animation: moveupward 2s infinite linear;
  box-shadow: -50px 0 0px rgba(255, 255, 255, 0.06);
}
.showcase .project .project-frame {
  max-width: 100%;
  width: 400px;
  height: 400px;
  border: 1px solid var(--clr-accent-400);
  padding: 2px;
  border-radius: 4px;
}

@keyframes bouncing {
  0%, 20%, 50%, 80%, 100% {
    transform: translateY(0);
  }
  40% {
    transform: translateY(-30px);
  }
  60% {
    transform: translateY(-15px);
  }
}
@keyframes blink {
  to {
    opacity: 0;
  }
}
@keyframes moveupward {
  from {
    left: 0%;
    top: 100%;
  }
  to {
    left: 100%;
    top: -100%;
  }
}

/*# sourceMappingURL=main.css.map */
