@use "../helpers/_mixins" as *
.navbar
  position: fixed
  top: 15px
  right: 0
  z-index: 100
  &[aria-expanded='true'] .nav-links
    transform: translateX(0)
  .nav-links
    --border-rad: 10px 0 0 10px
    --pad: 40px
    display: flex
    flex-direction: column
    list-style: none
    transform: translate(100%)
    border-radius: var(--border-rad)
    padding: var(--pad) 0
    color: var(--clr-primery-100)
    overflow: hidden
    transition: transform var(--transition-speed,400ms)
    position: absolute
    right: 0
    top: 0
    min-width: 250px
    min-height: 350px
    background-color: var(--bg-main-700)
    box-shadow: -5px -10px 100px rgb(32 95 154 / 12%)
    li
      @include fillAnim(transparent, 1 ,true,#25CCC7)
      border-bottom: 1px solid rgba(255,255,255,.1)
      padding-block: 5px
      .nav-link
        transition: var(--transition-speed)
        padding:
          top: 15px
          bottom: 15px
          left: 20px
        display: block
        width: 100%
        &:hover,
        &:focus
          color: #25CCC7
  .menu
    width: 25px
    cursor: pointer
    user-select: none
    position: absolute
    right: 10px
    top: 10px
    padding: 10px
    box-sizing: content-box
    padding-bottom: 0
    z-index: 3
    img
      width: 25px
  // wide screens styling
  @include media(min-mobile)
    right: 50%
    top: 0
    transition: transform var(--transition-speed)
    transform: translate(50% ,-100%)
    &[aria-expanded='true']
      transform:  translate(50%, 0%) 
    .nav-links
      min-width: 600px
      padding-block: 5px 15px
      --border-rad: 0
      position: static
      transform: none
      min-height: unset
      width: 100%
      flex-direction: row
      box-shadow: rgba(32 95 154 / 12%) 0px 13px 13px -12px
      border-radius: 0 0 5px 5px
      align-items: center
      justify-content: center
      li
        border: none
        padding: 0
        &:not(:last-child)
          margin-right: 30px
        .nav-link
          padding: 10px 15px
          font-size: 1.7rem
          text-transform: capitalize
        &::before
          transform-origin: right
    .menu
      width: 100%
      padding: 0
      position: absolute
      top: 100%
      left: 0
      text-align: center
      cursor: default
      img
        width: 30px
        cursor: pointer
