@use "../helpers/_mixins"

$primery-100: hsl(188, 61%, 50%)
$primery-300: hsl(188, 61%, 40%)
$primery-500: hsl(188, 61%, 30%)
$primery-600: hsl(188, 61%, 20%)
$primery-800: hsl(188, 61%, 10%)
$secondary-100: "secondary" : hsl(188, 61%, 50%)
$secondary-300: (secondary:hsl(188, 61%, 40%))
$secondary-500: (secondary:hsl(188, 61%, 30%))
$secondary-600: (secondary:hsl(188, 61%, 20%))
$secondary-800: (secondary:hsl(188, 61%, 10%))

$colors: (#{$secondary-100},clr-bright: white,clr-dark: #121212,main-clr:hsl(187, 60%, 20%),secondary-clr:gray,special-clr:#eab543)

/*hsl(211, 20%, 25%)*/
