@use "../helpers/_mixins" as *
.container
  padding: 
    left: 15px
    right: 15px
  width: 100%
  margin: 0 auto
  @media (min-width:768px) 
    &
      width: 750px
      padding: 0
  @include media(wide)
    &
      width: 1170px
    
