// import my last mixin
@use "../helpers/_mixins" as *
.landing
  min-height: 100vh
  text-align: center
  padding: 0
  position: relative
  @include centerFlx()
  #particles-js
    position: absolute
    left: 0
    top: 0
    width: 100%
    height: 100%
    z-index: 1
  .container svg 
    position: absolute
    left: 0
    bottom: 0
    transform: scaleY(0.6) translateY(100%) rotate(180deg)
  .info
    h1
      pointer-events: none
      user-select: none
      font-weight: 300
      box-shadow: 0px 0px 13px -8px var(--clr-accent-300) inset
      border-radius: 4px
      font-size: 2.5rem
      text-transform: capitalize
      font-family: "Helvetica" , "Arial" , "sans-serif"
      padding: 15px
      max-width: 750px
      margin: auto
      color: var(--clr-primery-100)
      position: relative
      line-height: 1.2
      z-index: 2
      width: 100%
      .skill
        color: var(--clr-accent-100)
        .welcome-animation
          transform: translateY(0)
          display: inline-block
          animation: bouncing 1s 400ms

      @include media(min-mobile)
        font-size: 3.5rem
        font-family: Helvetica
        padding: 30px
