.showcase 
  padding-block: 15px
  .container 
    display: grid 
    grid-template-columns: repeat(auto-fill, minmax(300px,  1fr))
    gap: 15px
    justify-content: center
  .project 
    &:empty 
      background: red
      min-height: 400px
      background-color: #080b21
      border-radius: 10px
      position: relative
      overflow: hidden
      &::before
        content: ""
        position: absolute
        left: 50px
        top: 0
        transform: rotate(-45deg)
        width: 50px
        height: 100%
        background-color: #0000
        filter: blur(20px)
        animation: moveupward 2s infinite linear
        box-shadow: -50px 0 0px rgba(255, 255,255,.06)
    .project-frame
      max-width: 100%
      width: 400px
      height: 400px
      border: 1px solid var(--clr-accent-400)
      padding: 2px
      border-radius: 4px
