/// @param (screen name)
/// takes one param and check it
@mixin media($screen)
  @if ($screen == mobile)
    @media (max-width:767px)
      @content
  @else if ($screen == "min-mobile")
    @media (min-width:768px)
      @content
  @else if ($screen == tablet)
    @media (min-width:768px) and (max-width:993px)
      @content
  @else if ($screen == wide)
    @media (min-width:1200px)
      @content
  @else
    @error "this screen #{$screen} name is invalid"

/// @param(pseudo-element, content, position, dimensions..., parent-positon)
/// create a "pseudo-element" 
@mixin pseudo($elem:"before",$content: " ",$pos: absolute,$top: 0,$right: 0,$bottom: 0,$left: 0,$parent-pos: relative)
  /// add poisition relative in the parent element 
  position: $parent-pos
  /// creating a pseudo class
  &::#{$elem}
    content: $content
    position: $pos
    top: $top
    right: $right
    bottom: $bottom
    left: $left
    @content

@mixin overlay($color,$opacity)
  position: absolute
  top: 0
  right: 0
  bottom: 0
  left: 0
  background-color: rgba($color,$opacity)

// fill animation 
/// @param(overlay-color,opacity-of-color,underline , underline-color)
/// make a fill animation affect 
@mixin fillAnim($color,$opacity,$underline : false, $und-clr)
  &
    z-index: 1
  @include pseudo()
    background-color: rgba($color,$opacity)
    transition: var(--base-transition,400ms)
    transform: scaleX(0)
    transform-origin: left
    z-index: -1
    @if $underline  == true
      border-bottom: 1px solid $und-clr
  &:hover::before
    transform: scaleX(1)
