.about .skills {
  #skills-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 130px));
    justify-content: center;
    align-items: center;
    gap: 10px;
    &.active .skill {
      filter: brightness(1);
      transform: scale(1);
    }
  }
  .skills-intro {
    text-align: center;
    font-size: 2rem;
    font-weight: 600;
    margin-block: 40px 20px;
    line-height: 1.3;
    grid-column: 1/-1;
  }
  .skill {
    filter: brightness(0);
    transform: scale(0);
    position: relative;
    aspect-ratio: 1/1;
    padding: 5px;
    transition-duration: 200ms;
    border-radius: 4px;
    box-shadow: rgba(50, 185, 205, 0.2) 0px 8px 24px;
    .skill-content {
      position: absolute;
      border-radius: inherit;
      inset: 1px;
      padding: 8px;
      z-index: 2;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      background-color: var(--bg-main-700);
      .img-container {
        display: flex;
        justify-content: center;
        align-items: center;
        img {
          margin: auto;
          width: 64px;
        }
      }
      .title {
        text-transform: uppercase;
        font-size: 1.4rem;
        text-align: center;
        margin-top: 10px;
        font-family: sans-serif;
        font-weight: 600;
        letter-spacing: 2px;
        color: var(--clr-accent-100);
      }
    }
  }
}
