@use "../helpers/_mixins" as *
.about
  background-color: var(--bg-main-700)
  color: var(--clr-primery-100)
  --transition-speed: 500ms
  min-height: 100vh
  padding:
    top: 6rem
    bottom: 6rem
  .my-img
    height: 200px
    width: 200px
    margin-inline: auto
    margin-bottom: 30px
    overflow: hidden
    position: relative
    border-bottom-right-radius: 30% 25%
    border-bottom-left-radius: 30% 25%
    &:hover
      img
        transform: translate(5px , -40px) scale(.8)
      .overlay
        background-position: 100% 100%
    @include media(min-mobile)
      width: 250px
      height: 250px
    .overlay
      background-image: linear-gradient(180deg, #32b9cd , #4C7DB6 , #A7456D)
      border-radius: 76% 76% 60% 52% / 100% 100% 46% 50%
      position: absolute
      width: 100%
      height: 100%
      left: 0
      top: 15px
      transition: var(--transition-speed) ease-in-out
      background-repeat: no-repeat
      background-size: 100% 200%
      background-position: 100% 80%
    img
      transition: var(--transition-speed) ease-in-out
      max-width: 100%
      transform: translate(5px ,-15px) scale(0.8)
  .discription
    color: var(--clr-primery-300)
    text-align: center
    font-size: 2rem
    line-height: 1.3
    max-width: 600px
    margin: auto
