@use "../helpers/_mixins" as *
header
  position: fixed
  top: 0
  left: 0
  width: 100%
  // @include overlay(black,0.6)
  .nav-links
    list-style: none
    display: flex
    justify-content: center
    align-items: center
    color: var(--clr-bright)
    .nav-link
      display: block
      padding: 15px
      margin-right: 15px
      transition: var(--base-transition)
      font-weight: 600
      &:hover,
      &:focus
        color: var(--main-color,#fabafe)
    @include media(mobile)
      flex-direction: column
      align-items: flex-start
      position: absolute
      right: 0
      top: 100%
      width: 250px
      background-color: black
      border-radius: 15px 0 0 15px
      // display: none
      .nav-link
        margin: 15px 0
        padding-left: 20px
        padding-right: 0
        &:not(:last-child)
          border-bottom: 1px solid var(--main-color,white)
          color: green
          background-color: red
  .menu
    width: 35px
    height: 35px
    position: absolute
    right: 5px
    top: 5px
    background-color: #fff
    display: flex
    justify-content: center
    z-index: 3
    padding: 3px
    img
      max-height: 100%
      max-width: 100%
