// import my last mixin
@use "../helpers/_mixins" as *
@import url('https://fonts.googleapis.com/css2?family=Changa:wght@300&display=swap')
.landing
  min-height: 100vh
  text-align: center
  padding: 0
  position: relative
  @include centerFlx()
  #particles-js
    position: absolute
    left: 0
    top: 0
    width: 100%
    height: 100%
    z-index: 1
  .info
    h1
      pointer-events: none
      user-select: none
      font-weight: 300
      font-size: 2.5rem
      text-transform: capitalize
      font-family: "Changa" , "Helvetica" , "Arial" , "sans-serif"
      padding: 0
      margin: 0
      color: var(--clr-primery-100)
      position: relative
      line-height: 1.2
      z-index: 2
      width: 100%
      > span
        color: var(--clr-secondary-100)
        font-size: 1.4em
        .welcome-animation
          transform: translateY(0)
          display: inline-block
          animation: bouncing 1s 400ms

      @include media(min-mobile)
        font-size: 3.5rem
        font-family: Helvetica
        padding-inline: 10px
