@use "../helpers/_mixins" as *
.navbar
  position: fixed
  top: 15px
  right: 0
  z-index: 100
  &.active .nav-links
    transform: translateX(0)
  .nav-links
    --border-rad: 10px 0 0 10px
    --pad: 40px
    display: flex
    flex-direction: column
    list-style: none
    border-radius: var(--border-rad)
    padding: var(--pad) 0
    color: var(--clr-primery-100)
    overflow: hidden
    transition: transform var(--base-transition,400ms)
    transform: translate(100%)
    position: absolute
    right: 0
    top: 0
    width: 260px
    min-height: 80vh
    background-color: var(--bg-main-700)
    box-shadow: -15px 0 17px -17px var(--box-shadow-clr,black)
    li
      @include fillAnim(#0000,0.05,true,var(--clr-special-100))

      .nav-link
        transition: var(--base-transition)
        padding:
          top: 15px
          bottom: 15px
          left: 20px
        display: block
        width: 100%
        &:hover,
        &:focus
          color: var(--clr-special-100)
  .menu
    width: 25px
    cursor: pointer
    user-select: none
    position: absolute
    right: 10px
    top: 10px
    padding: 10px
    box-sizing: content-box
    padding-bottom: 0
    z-index: 3
    img
      width: 25px
  // wide screens styling
  @include media(min-mobile)
    right: 50%
    top: 0
    transition: transform var(--base-transition)
    transform: translate(50% ,-100%)
    .nav-links
      --border-rad: 0
      --pad: 15px
      position: static
      transform: none
      padding: var(--pad)
      min-height: unset
      width: 100%
      flex-direction: row
      box-shadow: 0px 15px 17px -17px var(--box-shadow-clr,black)
      border-radius: 0 0 5px 5px
      align-items: center
      justify-content: center
      li
        &:not(:last-child)
          margin-right: 30px
        .nav-link
          --pading: 10px 15px
          padding: var(--pading)
        &::before
          transform-origin: right
    .menu
      width: 100%
      padding: 0
      position: absolute
      top: 100%
      left: 0
      text-align: center
      // cursor: default
      img
        width: 30px
        cursor: pointer
    &.active
      transform: translate(50%, 0%)
